# didactic-personal

./: .gitignore  .gitlab-ci.yml  README.md  Testcompose.yaml  build.gradle  settings.gradle
doc/: Bibliography.md  create_class.puml  didactic personal.postman_collection.json  didactic_catalogue_sequence.puml  didactic_microservices_readme.md  readme.md  sequence_diagram.puml  technical_decisions.md  use_case.html  use_cases.html
doc/digrams/: remove_class.puml
src/main/java/com/example/dp/: DidacticPersonalApplication.java
src/main/java/com/example/dp/administration/controller/: ClassCodeNotValidException.java  ProfessorController.java  SchoolClassController.java
src/main/java/com/example/dp/administration/dtos/: ProfessorDTO.java  SchoolClassDTO.java
src/main/java/com/example/dp/administration/handler/: ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/com/example/dp/administration/mapper/: ProfessorMapper.java  SchoolMapper.java
src/main/java/com/example/dp/administration/service/: ManageProfessor.java  ManageSchoolClass.java  ProfessorAlreadyExistException.java  ProfessorAssignedToClassException.java  ProfessorNotFoundException.java
src/main/java/com/example/dp/administration/validator/: ClassCodeNotValidException.java  Validator.java
src/main/java/com/example/dp/audit/: AuditRepository.java  RevInfo.java
src/main/java/com/example/dp/common/: ErrorMessage.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/example/dp/config/: AppConfig.java  JpaConfig.java  RabbitConfig.java
src/main/java/com/example/dp/events/: SchoolClassCreatedEvent.java  SchoolClassProducer.java
src/main/java/com/example/dp/exception/: ErrorMessage.java  GlobalExceptionHandler.java  SchoolClassCreatedException.java  SchoolClassUpdatedException.java
src/main/java/com/example/dp/filter/: CorrelationIdFilter.java  HttpServletRequestInterceptor.java  RequestContext.java
src/main/java/com/example/dp/messaging/: SchoolClassCreatedEvent.java  SchoolClassDeletedEvent.java  SchoolClassEvent.java  SchoolClassProducer.java
src/main/java/com/example/dp/model/professor/entity/: Professor.java
src/main/java/com/example/dp/model/professor/repository/: ProfessorRepository.java
src/main/java/com/example/dp/model/professor/service/: ProfessorAssignedToClassException.java  ProfessorNotFoundException.java  ProfessorService.java
src/main/java/com/example/dp/model/schoolclass/entity/: SchoolClass.java
src/main/java/com/example/dp/model/schoolclass/repository/: SchoolClassRepository.java
src/main/java/com/example/dp/model/schoolclass/service/: SchoolClassAlreadyCreatedException.java  SchoolClassNotFoundException.java  SchoolClassService.java
src/main/resources/: application.properties  application.yaml  data.sql  log4j2.xml
src/main/resources/db/migration/: V1__init.sql  V2__init_audit.sql
src/main/resources/static/openapi/: didactic_personal.yaml
src/test/java/com/example/dp/: DidacticPersonalApplicationTests.java
src/test/java/com/example/dp/administration/service/: ManageProfessorTest.java
src/test/java/com/example/dp/model/professors/repository/: ProfessorRepositoryTests.java
src/test/java/com/example/dp/model/professors/service/: ProfessorsServiceTests.java
